<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab43649ea3944f40afd4bb1fd3379ecf" Name="Diagram1">
        <EntityTypeShape EntityType="SmiteBuildsModel.Ability" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmiteBuildsModel.Build" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmiteBuildsModel.BuildItem" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmiteBuildsModel.God" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmiteBuildsModel.GodStat" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SmiteBuildsModel.Item" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmiteBuildsModel.ItemStat" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SmiteBuildsModel.Stat" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmiteBuildsModel.User" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="SmiteBuildsModel.FK_Ability_God" ManuallyRouted="false" />
        <AssociationConnector Association="SmiteBuildsModel.FK_Build_God" ManuallyRouted="false" />
        <AssociationConnector Association="SmiteBuildsModel.FK_Build_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SmiteBuildsModel.FK_BuildItem_Build" ManuallyRouted="false" />
        <AssociationConnector Association="SmiteBuildsModel.FK_BuildItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="SmiteBuildsModel.FK_GodStat_God" ManuallyRouted="false" />
        <AssociationConnector Association="SmiteBuildsModel.FK_GodStat_Stat" ManuallyRouted="false" />
        <AssociationConnector Association="SmiteBuildsModel.FK_ItemStat_Item" ManuallyRouted="false" />
        <AssociationConnector Association="SmiteBuildsModel.FK_ItemStat_Stat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>